ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1.0 ,
            versionName      : "1.0.0"
    ]

    version = [
            kotlinVersion           : "1.3.0",
            androidxVersion         : "1.0.0",
            lifecycleVersion        : "2.0.0",
            constraintLayoutVersion : "1.1.3",
            androidSupportSdkVersion: "28.0.0",
            androidArchSdkVersion   : "1.1.1",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.2",
            leakCanarySdkVersion    : "1.5.4",
            blockCanarySdkVersion   : "1.5.0",
    ]

    dependencies = [
            "kotlin-stdlib-jdk7"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlinVersion"]}",
            "kodein-di-generic-jvm"               : 'org.kodein.di:kodein-di-generic-jvm:5.3.0',
            "kodein-di-framework-android-core"    : "org.kodein.di:kodein-di-framework-android-core:5.3.0",
            "kodein-di-framework-android-support" : "org.kodein.di:kodein-di-framework-android-support:5.3.0",
            "aspectjrt"                           : 'org.aspectj:aspectjrt:1.8.9',
            "fragment-rigger"                     : 'com.justkiddingbaby:fragment-rigger:1.4.3',

            //support
//            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
//            "appcompat"                    : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
//            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
//            "constraint-layout"            : "com.android.support.constraint:constraint-layout:${version["constraintLayoutVersion"]}",
//            "cardview"                     : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
//            "annotation"                   : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
//            "recyclerview"                 : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
//            "support-core-ui"              : "com.android.support:support-core-ui:${version["androidSupportSdkVersion"]}",
//            "support-core-utils"           : "com.android.support:support-core-utils:${version["androidSupportSdkVersion"]}",
//            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:${version["androidArchSdkVersion"]}",
//            "lifecycle-runtime"            : "android.arch.lifecycle:runtime:${version["androidArchSdkVersion"]}",
//            "lifecycle-viewmodel"          : "android.arch.lifecycle:viewmodel:${version["androidArchSdkVersion"]}",
//            "lifecycle-livedata-core"                : "android.arch.lifecycle:livedata-core:${version["androidArchSdkVersion"]}",

            "multidex"                     : "androidx.multidex:multidex:${version["lifecycleVersion"]}",
            "support-v4"                   : "androidx.legacy:legacy-support-v4:${version["androidxVersion"]}",
            "support-core-ui"              : "androidx.legacy:legacy-support-core-ui:${version["androidxVersion"]}",
            "support-core-utils"           : "androidx.legacy:support-core-utils:${version["androidxVersion"]}",
            "appcompat"                    : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
            "design"                       : "com.google.android.material:material:${version["androidxVersion"]}",
            "cardview"                     : "androidx.cardview:cardview:${version["androidxVersion"]}",
            "constraint-layout"            : "androidx.constraintlayout:constraintlayout:${version["constraintLayoutVersion"]}",
            "annotation"                   : "androidx.annotation:annotation:${version["androidxVersion"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${version["androidxVersion"]}",
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            "lifecycle-runtime"            : "androidx.lifecycle:lifecycle-runtime:${version["lifecycleVersion"]}",
            "lifecycle-viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel:${version["lifecycleVersion"]}",
            "ifecycle-livedata-core"       : "androidx.lifecycle:ifecycle-livedata-core:${version["lifecycleVersion"]}",

            "room-runtime"                 : "androidx.room:room-runtime:${version["lifecycleVersion"]}",
            "room-compiler"                : "androidx.room:room-compiler:${version["lifecycleVersion"]}",
            "room-testing"                 : "androidx.room:room-testing:${version["lifecycleVersion"]}",
            "room-rxjava2"                 : "androidx.room:room-rxjava2:${version["lifecycleVersion"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:4.9.0",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",


            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.6",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                       : "com.airbnb.android:lottie:2.5.4",
            "gallery-layout-manager"       : "github.hellocsl:GalleryLayoutManager:1.0.6",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxrelay2"                     : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "ReactiveCache"                     : "com.github.VictorAlbertos:ReactiveCache:1.1.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",
            "rxandroidble2"                : "com.polidea.rxandroidble2:rxandroidble:1.10.0",
//            "autodispose"                  : 'com.uber.autodispose:autodispose:1.0.0-RC1',
//            "autodispose-arch"             : 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC1',
//            "autodispose-lifecycle"        : 'com.uber.autodispose:autodispose-lifecycle:1.0.0-RC1',
            "autodispose"                  : 'com.uber.autodispose:autodispose:1.3.0',
            "autodispose-arch"             : 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0',
            "autodispose-lifecycle"        : 'com.uber.autodispose:autodispose-lifecycle:1.3.0',

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
//            "multidex"                     : "com.android.support:multidex:1.0.2",
            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:v3.0.2",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "lombok"                       : "org.projectlombok:lombok:1.18.0",
            "litepal"                      : "org.litepal.android:core:1.5.1",
            "ultra-ptr"                    : "in.srain.cube:ultra-ptr:1.0.11",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.2",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "leakCanary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["leakCanarySdkVersion"]}",
            "leakCanary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakCanarySdkVersion"]}",
            "blockCanary-debug"            : "com.github.markzhai:blockcanary-android:${version["blockCanarySdkVersion"]}",
            "blockCanary-release"          : "com.github.markzhai:blockcanary-no-op:${version["blockCanarySdkVersion"]}",
            "bugly-crashreport"            : "com.tencent.bugly:crashreport:latest.release",
            "bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:latest.release",
            "bugly-crashreport_upgrade"    : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.5.0",
    ]

}
