// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven {url "https://plugins.gradle.org/m2/"}
        maven {url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"}
        maven {url "https://dl.bintray.com/salomonbrys/KMP-Gradle-Utils"}
        maven {url "https://dl.bintray.com/kodein-framework/Kodein-Internal-Gradle"}
        maven {url "https://dl.bintray.com/salomonbrys/wup-digital-maven"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath "org.kodein.internal.gradle:kodein-internal-gradle-plugin:1.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
