include ':app',
        ':app-apt',
        ':lib-apt-api',
        ':lib-apt-compiler',
        ':app-audio',
        ':app-video',
        ':app-stream',
        ':app-opengles',
        ':app-weex',
        ':lib-player',
        ':lib',
        ':knight-core',
        ':app-dagger2',
        ':app-binder',
        ':app-audio-wav',
        ':app-mp3-player',
        ':app-video-player'


