ext.mainApp = true
apply from: rootProject.file("build-base.gradle")

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.afirez.app.weex"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.alibaba:fastjson:1.2.9'
    implementation 'com.taobao.android:weex_sdk:0.16.0@aar'
}
