ext.mainApp = true
apply from: rootProject.file("build-base.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.afirez.app"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":lib")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'
}
