ext.mainApp = true
apply from: rootProject.file("build-base.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.afirez.app.opengles"
            versionCode = rootProject.ext.android["versionCode"]
            versionName rootProject.ext.android["versionName"]
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // 'x86',
            // 'x86_64',
            // 'armeabi',
            // 'armeabi-v7a',
            // 'arm64-v8a'
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {

}
