<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clItemRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.yinglan.shadowimageview.ShadowImageView
            android:id="@+id/slShadow"
            app:shadowRound="12dp"
            app:shadowColor="#29666666"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.yinglan.shadowimageview.ShadowImageView>
</FrameLayout>